# voltstro.dev

./: 2020-03-31-post-templatel.markdown  CNAME  Gemfile  [year]-[month]-[day]-post-template.markdown  _config.yml  about.md  contact.md  index.html
_data/: about.yml  contact.yml  footer.yml  navigation.yml
_posts/: 2019-05-17-creepysin-got-an-update.markdown  2019-08-07-pootis-bot-status.markdown  2019-12-24-pootis-bot-out.markdown  2020-04-03-time-for-a-name-change.markdown  2020-04-03-time-for-a-name-changel.markdown  2021-03-21-unity-web-browser.markdown  2021-08-07-introducing-voltrpc.markdown  2022-06-20-using-docfx-v3.markdown  2022-10-20-unity-web-browser-2-0.markdown  2023-11-07-voltprojects-2-0.markdown
about/: index.md
assets/css/: app.scss
assets/js/: getlatestvideo.js
blog/: index.html
src/: VoltWeb.sln
src/VoltWeb/: App.razor  Program.cs  VoltWeb.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/VoltWeb.Client/: package.json  tsconfig.json  vite.config.ts
src/VoltWeb.Client/src/: highlight.ts  main.ts
src/VoltWeb.Client/src/scss/: _variables.scss  blazor.scss  content.scss  hero.scss  (+4 more)
src/VoltWeb/Collections/: PaginatedList.cs
src/VoltWeb/Data/: BlogData.cs  BlogPostData.cs  BlogService.cs  HeroData.cs  MarkdownResult.cs  MarkdownService.cs  PageData.cs  PageService.cs  VoltWebContext.cs  YouTubeApiService.cs  YouTubeVideo.cs
src/VoltWeb/Migrations/: 20230611083050_Init.Designer.cs  20230611083050_Init.cs  20230617145946_Init.Designer.cs  20230617145946_Init.cs  VoltWebContextModelSnapshot.cs
src/VoltWeb/Models/: Blog.cs  BlogAuthor.cs  BlogPost.cs  Hero.cs  Page.cs
src/VoltWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PageView.razor  ShowProfile.razor  _Host.cshtml
src/VoltWeb/Pages/Blog/: Blog.razor  BlogPost.razor
src/VoltWeb/Properties/: launchSettings.json
src/VoltWeb/Shared/: AnchorLink.razor  MainLayout.razor  NavBar.razor
